.Home {
    height: 100vh;

    &__navigation {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: rgb(78, 78, 182);
        margin-bottom: 50px;

        a {
            text-decoration: none;
            margin-right: 20px;
            color: white;
            font-size: 20px;
        }
    }

    &__content {
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        background-color: rgb(226, 231, 235);
        &__image {
            height: 100px;
            width: 100%;
            margin-top: 20px;

            img {
                height: 100%;
            }
        }
    }
}
