.Mountains {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    div {
        width: 100%;
        position: absolute;
        z-index: 1;
    }

    svg {
        width: 100%;
    }

    &__first-layer {
        animation-name: rightToCenter;
        animation-duration: 3s;
        animation-timing-function: ease-in;
    }

    &__second-layer {
        animation-name: rightToCenter;
        animation-duration: 4s;
        animation-timing-function: ease-in;
    }

    &__third-layer {
        animation-name: leftToCenter;
        animation-duration: 2s;
        animation-timing-function: ease-in;
    }

    &__fourth-layer {
        animation-name: leftToCenter;
        animation-duration: 3s;
        animation-timing-function: ease-in;
    }

    &__fifth-layer {
        animation-name: leftToCenter;
        animation-duration: 1s;
        animation-timing-function: ease-in;
    }

    &__sixth-layer {
        animation-name: rightToCenter;
        animation-duration: 1s;
        animation-timing-function: ease-in;
    }

    &__seventh-layer {
        animation-name: leftToCenter;
        animation-duration: 2s;
        animation-timing-function: ease-in;
    }
}

@keyframes leftToCenter {
    from {
        transform: translate(-500px,0);
    }
    to {
        transform: translate(0,0);
    }
  }

@keyframes rightToCenter {
    from {
        transform: translate(500px,0);
    }
    to {
        transform: translate(0,0);
    }
  }